# ETutor

./: README.md  build.gradle  local.properties
EaseUI/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/cj597/etutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlu/etutor/: InitApplication.java
app/src/main/java/com/jlu/etutor/Service/: MessageReceiver.java
app/src/main/java/com/jlu/etutor/activity/: ChatActivity.java  EditPWDActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  PersonalInfoActivity.java  RegistFirstStepActivity.java  RegistLastStepActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/jlu/etutor/adpter/: GridViewAdapter.java  Model.java  QuestionAdapter.java  TeaInfoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jlu/etutor/dialog/: CaptchaDialog.java  CodeInputDialog.java
app/src/main/res/drawable/: bg_btn_login_selected.xml  dot_normal.xml  dragbg.xml  edit_cursor_color.xml  line.xml  shape_corner.xml  shape_round_gray_bored.xml  thumb_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_pwd.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_regist_first_step.xml  activity_regist_last_step.xml  activity_splash.xml  activity_web.xml  captcha_layout.xml  code_edit_layout.xml  community.xml  gridview.xml  home.xml  listviewhader.xml  personal.xml  question_item.xml  teainfo.xml
app/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
