apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jlu.etutor"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        //use legacy for android 6.0
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.lygttpod:SuperTextView:2.1.4'
    compile 'com.github.vondear:RxTools:v1.7.6.4'
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.zt.maven.widget:refreshview:1.0.2'
    compile 'com.yalantis:phoenix:1.2.3'
    compile project(path: ':easeui')
}
